[33mcommit cc8ebbbfc829bf2b0267fafa314a745710490c55[m
Author: Ayesha Tariq <ashu35201@gmail.com>
Date:   Thu Jan 22 22:09:53 2026 +0500

    add gitignore

[33mcommit b91bf137b18d9727de306a7d091bb87b6972ee5e[m
Author: Ayesha Tariq <ashu35201@gmail.com>
Date:   Thu Jan 22 22:07:21 2026 +0500

    Remove serviceAccountKey.json for security

[33mcommit d2f9cc2c2667b7365a47ae940d0cc0f6dc5c4f8e[m
Author: Ayesha Tariq <ashu35201@gmail.com>
Date:   Thu Jan 22 21:58:21 2026 +0500

    solving problems related axios
